# Sienna - Cash FLow Management, Invoices, and Payment Request on Stablecoin
# Copy this file to .env and fill in your values
REACT_APP_API_URL=https://backend-your-setup.projectsienna.xyz
REACT_APP_ENV=development
REACT_APP_FRONTEND_URL=https://your-frontend-url.projectsienna.xyz